<?xml version="1.0" encoding="utf-8"?>
<ArrayOfAction xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Action>
    <Frames>
      <Frame>
        <State>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
        </State>
        <Delay>101</Delay>
      </Frame>
      <Frame>
        <State>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>60</double>
        </State>
        <Delay>100</Delay>
      </Frame>
      <Frame>
        <State>
          <double>0</double>
          <double>60</double>
          <double>-10</double>
          <double>0</double>
          <double>-60</double>
          <double>-24</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>60</double>
        </State>
        <Delay>100</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-0.9863013698630132</double>
          <double>20.712328767123289</double>
          <double>-2.3013698630136972</double>
          <double>0</double>
          <double>28.438356164383567</double>
          <double>-24.657534246575349</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>60</double>
        </State>
        <Delay>1</Delay>
      </Frame>
      <Frame>
        <State>
          <double>8.5479452054794542</double>
          <double>2.6301369863013759</double>
          <double>27.945205479452053</double>
          <double>15.589041095890407</double>
          <double>59.999999999999993</double>
          <double>-24.657534246575349</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>60</double>
        </State>
        <Delay>200</Delay>
      </Frame>
      <Frame>
        <State>
          <double>8.2191780821917853</double>
          <double>46.027397260273979</double>
          <double>23</double>
          <double>15</double>
          <double>30</double>
          <double>-24</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>60</double>
        </State>
        <Delay>100</Delay>
      </Frame>
      <Frame>
        <State>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
        </State>
        <Delay>100</Delay>
      </Frame>
    </Frames>
    <Loop>false</Loop>
    <Name>kick</Name>
    <Speed>0.24216438356164388</Speed>
  </Action>
</ArrayOfAction>