<?xml version="1.0" encoding="utf-8"?>
<ArrayOfAction xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Action>
    <oldFrames />
    <Frames>
      <Frame>
        <State>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
        </State>
        <Delay>200</Delay>
      </Frame>
      <Frame>
        <State>
          <double>0</double>
          <double>0</double>
          <double>7.0674157303370979</double>
          <double>-41.797752808988768</double>
          <double>0.67415730337078017</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>-41.123595505617978</double>
          <double>0.67415730337078106</double>
          <double>0</double>
        </State>
        <Delay>200</Delay>
      </Frame>
      <Frame>
        <State>
          <double>0</double>
          <double>30.67415730337078</double>
          <double>45.494382022471932</double>
          <double>-41.797752808988768</double>
          <double>0.67415730337078017</double>
          <double>0</double>
          <double>0</double>
          <double>30.33707865168541</double>
          <double>45.876404494381973</double>
          <double>-41.123595505617978</double>
          <double>0.67415730337078106</double>
          <double>0</double>
        </State>
        <Delay>200</Delay>
      </Frame>
    </Frames>
    <Loop>false</Loop>
    <Name>lovkDown</Name>
    <Speed>0.577013698630137</Speed>
  </Action>
</ArrayOfAction>