<?xml version="1.0" encoding="utf-8"?>
<ArrayOfAction xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Action>
    <Frames>
      <Frame>
        <State>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
        </State>
        <Delay>100</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-16.516853932584262</double>
          <double>-7.41573033707866</double>
          <double>-16.516853932584265</double>
          <double>-9</double>
          <double>20</double>
          <double>-17</double>
          <double>17</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>10</double>
          <double>12.808988764044953</double>
        </State>
        <Delay>100</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-35.056179775280896</double>
          <double>-7.41573033707866</double>
          <double>-19</double>
          <double>8</double>
          <double>12</double>
          <double>-19</double>
          <double>28</double>
          <double>-1</double>
          <double>0</double>
          <double>23</double>
          <double>26</double>
          <double>26</double>
        </State>
        <Delay>100</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-28.651685393258422</double>
          <double>1.011235955056172</double>
          <double>-18</double>
          <double>-8</double>
          <double>9</double>
          <double>-26</double>
          <double>14</double>
          <double>33</double>
          <double>11</double>
          <double>-4</double>
          <double>46</double>
          <double>17</double>
        </State>
        <Delay>75.661870503596987</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-20.561797752808989</double>
          <double>-14.157303370786506</double>
          <double>-18</double>
          <double>0.426966292134835</double>
          <double>20.46067415730338</double>
          <double>-26</double>
          <double>11.303370786516853</double>
          <double>28.955056179775308</double>
          <double>11.000000000000009</double>
          <double>-4</double>
          <double>40.101123595505662</double>
          <double>17</double>
        </State>
        <Delay>100</Delay>
      </Frame>
    </Frames>
    <Loop>true</Loop>
    <Name>Right turn</Name>
    <Speed>0.22107238605898122</Speed>
  </Action>
</ArrayOfAction>