<?xml version="1.0" encoding="utf-8"?>
<ArrayOfAction xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Action>
    <oldFrames />
    <Frames>
      <Frame>
        <State>
          <double>7.0786516853932486</double>
          <double>-23.932584269662904</double>
          <double>0</double>
          <double>0</double>
          <double>-31</double>
          <double>14</double>
          <double>-18</double>
          <double>0</double>
          <double>8</double>
          <double>0</double>
          <double>0</double>
          <double>-23</double>
        </State>
        <Delay>130.49640287769776</Delay>
      </Frame>
      <Frame>
        <State>
          <double>21.910112359550574</double>
          <double>-20.898876404494366</double>
          <double>0</double>
          <double>0</double>
          <double>-31</double>
          <double>23</double>
          <double>-26</double>
          <double>0</double>
          <double>8</double>
          <double>0</double>
          <double>0</double>
          <double>-23</double>
        </State>
        <Delay>135.79136690647476</Delay>
      </Frame>
      <Frame>
        <State>
          <double>34.382022471910119</double>
          <double>-6.4044943820224525</double>
          <double>0</double>
          <double>0</double>
          <double>-31</double>
          <double>31</double>
          <double>-34</double>
          <double>0</double>
          <double>8</double>
          <double>0</double>
          <double>0</double>
          <double>-23</double>
        </State>
        <Delay>175.87769784172662</Delay>
      </Frame>
      <Frame>
        <State>
          <double>13.820224719101134</double>
          <double>-59.6629213483146</double>
          <double>-58</double>
          <double>45</double>
          <double>12</double>
          <double>29</double>
          <double>-32</double>
          <double>14</double>
          <double>53</double>
          <double>58</double>
          <double>19</double>
          <double>-15</double>
        </State>
        <Delay>200</Delay>
      </Frame>
      <Frame>
        <State>
          <double>24.943820224719136</double>
          <double>-5.3932584269662938</double>
          <double>-9</double>
          <double>30</double>
          <double>53</double>
          <double>27</double>
          <double>-34</double>
          <double>10</double>
          <double>23</double>
          <double>30</double>
          <double>9</double>
          <double>-27</double>
        </State>
        <Delay>200</Delay>
      </Frame>
      <Frame>
        <State>
          <double>8.42696629213487</double>
          <double>7.0786516853932895</double>
          <double>-31</double>
          <double>0</double>
          <double>57</double>
          <double>21</double>
          <double>-24</double>
          <double>-13</double>
          <double>5</double>
          <double>0</double>
          <double>-11</double>
          <double>-34</double>
        </State>
        <Delay>200</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-0.33707865168534518</double>
          <double>-5.0561797752808655</double>
          <double>-26</double>
          <double>8</double>
          <double>38</double>
          <double>2</double>
          <double>-12</double>
          <double>-9</double>
          <double>14</double>
          <double>0</double>
          <double>-19</double>
          <double>-19</double>
        </State>
        <Delay>166.28776978417258</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-18</double>
          <double>0</double>
          <double>8</double>
          <double>0</double>
          <double>0</double>
          <double>-23</double>
          <double>7.0786516853932486</double>
          <double>-23.932584269662904</double>
          <double>0</double>
          <double>0</double>
          <double>-31</double>
          <double>14</double>
        </State>
        <Delay>130.49640287769776</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-26</double>
          <double>0</double>
          <double>8</double>
          <double>0</double>
          <double>0</double>
          <double>-23</double>
          <double>21.910112359550574</double>
          <double>-20.898876404494366</double>
          <double>0</double>
          <double>0</double>
          <double>-31</double>
          <double>23</double>
        </State>
        <Delay>135.79136690647476</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-34</double>
          <double>0</double>
          <double>8</double>
          <double>0</double>
          <double>0</double>
          <double>-23</double>
          <double>34.382022471910119</double>
          <double>-6.4044943820224525</double>
          <double>0</double>
          <double>0</double>
          <double>-31</double>
          <double>31</double>
        </State>
        <Delay>175.87769784172662</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-32</double>
          <double>14</double>
          <double>53</double>
          <double>58</double>
          <double>19</double>
          <double>-15</double>
          <double>13.820224719101134</double>
          <double>-59.6629213483146</double>
          <double>-58</double>
          <double>45</double>
          <double>12</double>
          <double>29</double>
        </State>
        <Delay>200</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-34</double>
          <double>10</double>
          <double>23</double>
          <double>30</double>
          <double>9</double>
          <double>-27</double>
          <double>24.943820224719136</double>
          <double>-5.3932584269662938</double>
          <double>-9</double>
          <double>30</double>
          <double>53</double>
          <double>27</double>
        </State>
        <Delay>200</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-24</double>
          <double>-13</double>
          <double>5</double>
          <double>0</double>
          <double>-11</double>
          <double>-34</double>
          <double>8.42696629213487</double>
          <double>7.0786516853932895</double>
          <double>-31</double>
          <double>0</double>
          <double>57</double>
          <double>21</double>
        </State>
        <Delay>200</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-12</double>
          <double>-9</double>
          <double>14</double>
          <double>0</double>
          <double>-19</double>
          <double>-19</double>
          <double>-0.33707865168534518</double>
          <double>-5.0561797752808655</double>
          <double>-26</double>
          <double>8</double>
          <double>38</double>
          <double>2</double>
        </State>
        <Delay>166.28776978417258</Delay>
      </Frame>
    </Frames>
    <Loop>false</Loop>
    <Name>Action.001</Name>
    <Speed>0.52777479892761414</Speed>
  </Action>
</ArrayOfAction>