<?xml version="1.0" encoding="utf-8"?>
<ArrayOfAction xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Action>
    <oldFrames />
    <Frames>
      <Frame>
        <State>
          <double>7.07865168539325</double>
          <double>-23.932584269662904</double>
          <double>0</double>
          <double>0</double>
          <double>-31</double>
          <double>18</double>
          <double>-18</double>
          <double>0</double>
          <double>8</double>
          <double>0</double>
          <double>0</double>
          <double>-23</double>
        </State>
        <Delay>23.122302158273229</Delay>
      </Frame>
      <Frame>
        <State>
          <double>21.910112359550574</double>
          <double>-20.898876404494366</double>
          <double>0</double>
          <double>0</double>
          <double>-31</double>
          <double>28</double>
          <double>-27</double>
          <double>0</double>
          <double>8</double>
          <double>0</double>
          <double>0</double>
          <double>-23</double>
        </State>
        <Delay>35.575539568345363</Delay>
      </Frame>
      <Frame>
        <State>
          <double>28.31460674157303</double>
          <double>-23.932584269662918</double>
          <double>-58</double>
          <double>60</double>
          <double>60</double>
          <double>29</double>
          <double>-25</double>
          <double>0</double>
          <double>8</double>
          <double>0</double>
          <double>-12</double>
          <double>-15</double>
        </State>
        <Delay>146.49568345323888</Delay>
      </Frame>
      <Frame>
        <State>
          <double>14.157303370786515</double>
          <double>-5.0561797752809126</double>
          <double>-38</double>
          <double>-2</double>
          <double>46</double>
          <double>25</double>
          <double>-25</double>
          <double>0</double>
          <double>-3</double>
          <double>0</double>
          <double>-5</double>
          <double>-20.426966292134864</double>
        </State>
        <Delay>14.532374100719128</Delay>
      </Frame>
      <Frame>
        <State>
          <double>13.820224719101159</double>
          <double>-20.561797752808989</double>
          <double>-26</double>
          <double>0</double>
          <double>14</double>
          <double>21</double>
          <double>-26</double>
          <double>0</double>
          <double>14</double>
          <double>0</double>
          <double>-42</double>
          <double>-16</double>
        </State>
        <Delay>19.827338129496422</Delay>
      </Frame>
      <Frame>
        <State>
          <double>11.460674157303419</double>
          <double>-4.7191011235954523</double>
          <double>-26</double>
          <double>0</double>
          <double>44</double>
          <double>14</double>
          <double>-21</double>
          <double>0</double>
          <double>14</double>
          <double>0</double>
          <double>-11</double>
          <double>-14</double>
        </State>
        <Delay>64.2086330935251</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-9.4382022471909668</double>
          <double>-5.056179775280885</double>
          <double>-26.62921348314606</double>
          <double>0</double>
          <double>33.213483146067446</double>
          <double>2.02247191011236</double>
          <double>-4.7191011235955118</double>
          <double>0</double>
          <double>14.494382022471919</double>
          <double>1.1102230246251565E-16</double>
          <double>-11.46067415730338</double>
          <double>-11.46067415730335</double>
        </State>
        <Delay>83.25179856115092</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-18</double>
          <double>0</double>
          <double>8</double>
          <double>0</double>
          <double>0</double>
          <double>-23</double>
          <double>7.07865168539325</double>
          <double>-23.932584269662904</double>
          <double>0</double>
          <double>0</double>
          <double>-31</double>
          <double>18</double>
        </State>
        <Delay>23.122302158273229</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-27</double>
          <double>0</double>
          <double>8</double>
          <double>0</double>
          <double>0</double>
          <double>-23</double>
          <double>21.910112359550574</double>
          <double>-20.898876404494366</double>
          <double>0</double>
          <double>0</double>
          <double>-31</double>
          <double>28</double>
        </State>
        <Delay>35.575539568345363</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-25</double>
          <double>0</double>
          <double>8</double>
          <double>0</double>
          <double>-12</double>
          <double>-15</double>
          <double>28.31460674157303</double>
          <double>-23.932584269662918</double>
          <double>-58</double>
          <double>60</double>
          <double>60</double>
          <double>29</double>
        </State>
        <Delay>146.49568345323888</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-25</double>
          <double>0</double>
          <double>-3</double>
          <double>0</double>
          <double>-5</double>
          <double>-20.426966292134864</double>
          <double>14.157303370786515</double>
          <double>-5.0561797752809126</double>
          <double>-38</double>
          <double>-2</double>
          <double>46</double>
          <double>25</double>
        </State>
        <Delay>14.532374100719128</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-26</double>
          <double>0</double>
          <double>14</double>
          <double>0</double>
          <double>-42</double>
          <double>-16</double>
          <double>13.820224719101159</double>
          <double>-20.561797752808989</double>
          <double>-26</double>
          <double>0</double>
          <double>14</double>
          <double>21</double>
        </State>
        <Delay>19.827338129496422</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-21</double>
          <double>0</double>
          <double>14</double>
          <double>0</double>
          <double>-11</double>
          <double>-14</double>
          <double>11.460674157303419</double>
          <double>-4.7191011235954523</double>
          <double>-26</double>
          <double>0</double>
          <double>44</double>
          <double>14</double>
        </State>
        <Delay>64.2086330935251</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-4.7191011235955118</double>
          <double>0</double>
          <double>14.494382022471919</double>
          <double>1.1102230246251565E-16</double>
          <double>-11.46067415730338</double>
          <double>-11.46067415730335</double>
          <double>-9.4382022471909668</double>
          <double>-5.056179775280885</double>
          <double>-26.62921348314606</double>
          <double>0</double>
          <double>33.213483146067446</double>
          <double>2.02247191011236</double>
        </State>
        <Delay>83.25179856115092</Delay>
      </Frame>
    </Frames>
    <Loop>false</Loop>
    <Name>Action.001</Name>
    <Speed>0.57045576407506626</Speed>
  </Action>
</ArrayOfAction>