<?xml version="1.0" encoding="utf-8"?>
<ArrayOfAction xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Action>
    <oldFrames />
    <Frames>
      <Frame>
        <State>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
        </State>
        <Delay>100</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-9.3548387096774235</double>
          <double>-60</double>
          <double>-60</double>
          <double>40.645161290322577</double>
          <double>46.774193548387089</double>
          <double>0</double>
          <double>1.2903225806451613</double>
          <double>-60</double>
          <double>-60</double>
          <double>40.967741935483851</double>
          <double>50.516129032257993</double>
          <double>0</double>
        </State>
        <Delay>100</Delay>
      </Frame>
      <Frame>
        <State>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
        </State>
        <Delay>100</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-9.3548387096774235</double>
          <double>60</double>
          <double>60</double>
          <double>-60</double>
          <double>-60</double>
          <double>0</double>
          <double>1</double>
          <double>60</double>
          <double>60</double>
          <double>-60</double>
          <double>-60</double>
          <double>0</double>
        </State>
        <Delay>100</Delay>
      </Frame>
    </Frames>
    <Loop>false</Loop>
    <Name>Action.001</Name>
    <Speed>1</Speed>
  </Action>
</ArrayOfAction>