<?xml version="1.0" encoding="utf-8"?>
<ArrayOfAction xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Action>
    <oldFrames />
    <Frames>
      <Frame>
        <State>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
        </State>
        <Delay>100</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-9.3548387096774235</double>
          <double>60</double>
          <double>60</double>
          <double>-60</double>
          <double>-60</double>
          <double>0</double>
          <double>1</double>
          <double>60</double>
          <double>60</double>
          <double>-60</double>
          <double>-60</double>
          <double>0</double>
        </State>
        <Delay>100</Delay>
      </Frame>
      <Frame>
        <State>
          <double>0.96774193548387188</double>
          <double>60</double>
          <double>60</double>
          <double>-60</double>
          <double>-60</double>
          <double>60</double>
          <double>0</double>
          <double>60</double>
          <double>60</double>
          <double>-60</double>
          <double>-60</double>
          <double>60</double>
        </State>
        <Delay>100</Delay>
      </Frame>
      <Frame>
        <State>
          <double>0.96774193548387188</double>
          <double>-60</double>
          <double>60</double>
          <double>-60</double>
          <double>-60</double>
          <double>60</double>
          <double>0</double>
          <double>-60</double>
          <double>60</double>
          <double>-60</double>
          <double>-60</double>
          <double>60</double>
        </State>
        <Delay>100</Delay>
      </Frame>
      <Frame>
        <State>
          <double>0.96774193548387188</double>
          <double>-45.161290322580641</double>
          <double>60</double>
          <double>-60</double>
          <double>-60</double>
          <double>0</double>
          <double>0</double>
          <double>-45</double>
          <double>60</double>
          <double>-60</double>
          <double>-60</double>
          <double>0</double>
        </State>
        <Delay>100</Delay>
      </Frame>
      <Frame>
        <State>
          <double>0.96774193548387188</double>
          <double>10.000000000000005</double>
          <double>60</double>
          <double>-60</double>
          <double>60</double>
          <double>0</double>
          <double>0</double>
          <double>10</double>
          <double>60</double>
          <double>-60</double>
          <double>60</double>
          <double>0</double>
        </State>
        <Delay>100</Delay>
      </Frame>
      <Frame>
        <State>
          <double>0.96774193548387188</double>
          <double>60</double>
          <double>60</double>
          <double>-60</double>
          <double>60</double>
          <double>0</double>
          <double>0</double>
          <double>60</double>
          <double>60</double>
          <double>-60</double>
          <double>60</double>
          <double>0</double>
        </State>
        <Delay>142.94964028776977</Delay>
      </Frame>
      <Frame>
        <State>
          <double>0.96774193548387188</double>
          <double>60</double>
          <double>60</double>
          <double>-60</double>
          <double>-60</double>
          <double>0</double>
          <double>0</double>
          <double>60</double>
          <double>60</double>
          <double>-60</double>
          <double>-60</double>
          <double>0</double>
        </State>
        <Delay>85.683453237410092</Delay>
      </Frame>
    </Frames>
    <Loop>false</Loop>
    <Name>Action.001</Name>
    <Speed>0.15493150684931512</Speed>
  </Action>
</ArrayOfAction>