<?xml version="1.0" encoding="utf-8"?>
<ArrayOfAction xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Action>
    <Frames>
      <Frame>
        <State>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
        </State>
        <Delay>100</Delay>
      </Frame>
      <Frame>
        <State>
          <double>0</double>
          <double>-45.831460674157327</double>
          <double>-60</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>-45</double>
          <double>-60</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
        </State>
        <Delay>96.9208633093525</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-20.561797752808992</double>
          <double>-45.831460674157327</double>
          <double>-60</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>-0.16853932584267634</double>
          <double>0.66292134831453287</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
        </State>
        <Delay>100</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-50.916636462486395</double>
          <double>-45.831460674157327</double>
          <double>-60</double>
          <double>30.451612903225829</double>
          <double>60</double>
          <double>-10.337078651685387</double>
          <double>0</double>
          <double>-0.16853932584267284</double>
          <double>0.66292134831453353</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
        </State>
        <Delay>100</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-60</double>
          <double>-45.831460674157327</double>
          <double>-60</double>
          <double>30</double>
          <double>60</double>
          <double>-39</double>
          <double>46</double>
          <double>-60</double>
          <double>-60</double>
          <double>60</double>
          <double>60</double>
          <double>60</double>
        </State>
        <Delay>100</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-60</double>
          <double>-60</double>
          <double>-60</double>
          <double>29</double>
          <double>60</double>
          <double>-50</double>
          <double>32</double>
          <double>-60</double>
          <double>-60</double>
          <double>60</double>
          <double>60</double>
          <double>60</double>
        </State>
        <Delay>100</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-60</double>
          <double>-60</double>
          <double>-60</double>
          <double>29</double>
          <double>60</double>
          <double>-50</double>
          <double>32</double>
          <double>-60</double>
          <double>-60</double>
          <double>60</double>
          <double>60</double>
          <double>60</double>
        </State>
        <Delay>100</Delay>
      </Frame>
    </Frames>
    <Loop>false</Loop>
    <Name>Action.001</Name>
    <Speed>1</Speed>
  </Action>
</ArrayOfAction>