<?xml version="1.0" encoding="utf-8"?>
<ArrayOfAction xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Action>
    <Frames>
      <Frame>
        <State>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
        </State>
        <Delay>100</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-60</double>
          <double>-60</double>
          <double>-60</double>
          <double>29</double>
          <double>60</double>
          <double>-50</double>
          <double>32</double>
          <double>-60</double>
          <double>-60</double>
          <double>60</double>
          <double>60</double>
          <double>60</double>
        </State>
        <Delay>181.60431654676262</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-50.645161290322584</double>
          <double>-60</double>
          <double>-60</double>
          <double>29</double>
          <double>30</double>
          <double>-50</double>
          <double>44</double>
          <double>21</double>
          <double>-10</double>
          <double>10</double>
          <double>60</double>
          <double>60</double>
        </State>
        <Delay>100</Delay>
      </Frame>
      <Frame>
        <State>
          <double>12.258064516129032</double>
          <double>-60</double>
          <double>-45.483870967741936</double>
          <double>29</double>
          <double>30</double>
          <double>-20.967741935483865</double>
          <double>15</double>
          <double>41</double>
          <double>-10</double>
          <double>10</double>
          <double>60</double>
          <double>60</double>
        </State>
        <Delay>100</Delay>
      </Frame>
    </Frames>
    <Loop>false</Loop>
    <Name>Action.001</Name>
    <Speed>0.30986301369863017</Speed>
  </Action>
</ArrayOfAction>