<?xml version="1.0" encoding="utf-8"?>
<ArrayOfAction xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Action>
    <oldFrames />
    <Frames>
      <Frame>
        <State>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
          <double>0</double>
        </State>
        <Delay>100</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-9.3548387096774235</double>
          <double>60</double>
          <double>60</double>
          <double>-60</double>
          <double>-60</double>
          <double>0</double>
          <double>1</double>
          <double>60</double>
          <double>60</double>
          <double>-60</double>
          <double>-60</double>
          <double>0</double>
        </State>
        <Delay>100</Delay>
      </Frame>
      <Frame>
        <State>
          <double>0.96774193548387188</double>
          <double>-19.354838709677427</double>
          <double>60</double>
          <double>-60</double>
          <double>-60</double>
          <double>0</double>
          <double>0</double>
          <double>-21</double>
          <double>60</double>
          <double>-60</double>
          <double>-60</double>
          <double>0</double>
        </State>
        <Delay>100</Delay>
      </Frame>
      <Frame>
        <State>
          <double>0.96774193548387188</double>
          <double>-19.354838709677423</double>
          <double>60</double>
          <double>-60</double>
          <double>-60</double>
          <double>0</double>
          <double>0</double>
          <double>30</double>
          <double>-60</double>
          <double>-60</double>
          <double>-60</double>
          <double>0</double>
        </State>
        <Delay>101.43165467625889</Delay>
      </Frame>
      <Frame>
        <State>
          <double>0.96774193548387188</double>
          <double>20.645161290322584</double>
          <double>-60</double>
          <double>-60</double>
          <double>-60</double>
          <double>0</double>
          <double>0</double>
          <double>-20</double>
          <double>-60</double>
          <double>35</double>
          <double>-60</double>
          <double>0</double>
        </State>
        <Delay>100.00000000000004</Delay>
      </Frame>
      <Frame>
        <State>
          <double>0.96774193548387188</double>
          <double>20.645161290322584</double>
          <double>-60</double>
          <double>-60</double>
          <double>-60</double>
          <double>0</double>
          <double>0</double>
          <double>-20</double>
          <double>-60</double>
          <double>-60</double>
          <double>60</double>
          <double>0</double>
        </State>
        <Delay>101.2158273381295</Delay>
      </Frame>
      <Frame>
        <State>
          <double>0.96774193548387188</double>
          <double>-20.000000000000007</double>
          <double>-60</double>
          <double>-60</double>
          <double>-60</double>
          <double>60</double>
          <double>0</double>
          <double>-20</double>
          <double>-60</double>
          <double>-60</double>
          <double>20.419354838709662</double>
          <double>-0.64516129032257963</double>
        </State>
        <Delay>48.244604316546756</Delay>
      </Frame>
      <Frame>
        <State>
          <double>0.96774193548387188</double>
          <double>60</double>
          <double>60</double>
          <double>-60</double>
          <double>-60</double>
          <double>60</double>
          <double>0</double>
          <double>60</double>
          <double>60</double>
          <double>-60</double>
          <double>-60</double>
          <double>60</double>
        </State>
        <Delay>100</Delay>
      </Frame>
    </Frames>
    <Loop>false</Loop>
    <Name>Action.001</Name>
    <Speed>0.20400000000000004</Speed>
  </Action>
</ArrayOfAction>