<?xml version="1.0" encoding="utf-8"?>
<ArrayOfAction xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Action>
    <oldFrames />
    <Frames>
      <Frame>
        <State>
          <double>1.7865168539325569</double>
          <double>2.3483146067415737</double>
          <double>-1</double>
          <double>2</double>
          <double>-1</double>
          <double>-11</double>
          <double>1</double>
          <double>10</double>
          <double>2</double>
          <double>0</double>
          <double>6</double>
          <double>0</double>
        </State>
        <Delay>32.496402877697747</Delay>
      </Frame>
    </Frames>
    <Loop>false</Loop>
    <Name>middle</Name>
    <Speed>1</Speed>
  </Action>
  <Action>
    <oldFrames />
    <Frames>
      <Frame>
        <State>
          <double>-4.3820224719101111</double>
          <double>41.629213483146088</double>
          <double>48</double>
          <double>47</double>
          <double>36</double>
          <double>-10</double>
          <double>3</double>
          <double>50</double>
          <double>45</double>
          <double>48</double>
          <double>48</double>
          <double>-10</double>
        </State>
        <Delay>625</Delay>
      </Frame>
    </Frames>
    <Loop>false</Loop>
    <Name>high</Name>
    <Speed>1.0042816091954023</Speed>
  </Action>
  <Action>
    <oldFrames />
    <Frames>
      <Frame>
        <State>
          <double>0.67415730337078639</double>
          <double>-17.022471910112348</double>
          <double>-22.752808988764048</double>
          <double>-26.606741573033716</double>
          <double>-25.4494382022472</double>
          <double>-9.7752808988764084</double>
          <double>8.7528089887640483</double>
          <double>-16.011235955056176</double>
          <double>-26.460674157303391</double>
          <double>-23.752808988764041</double>
          <double>-19.719101123595511</double>
          <double>-3.3707865168539262</double>
        </State>
        <Delay>625</Delay>
      </Frame>
    </Frames>
    <Loop>false</Loop>
    <Name>low</Name>
    <Speed>1</Speed>
  </Action>
  <Action>
    <oldFrames />
    <Frames>
      <Frame>
        <State>
          <double>-25.033707865168527</double>
          <double>-1.3483146067415666</double>
          <double>-1</double>
          <double>2</double>
          <double>-2</double>
          <double>14</double>
          <double>-15</double>
          <double>0</double>
          <double>-3</double>
          <double>6</double>
          <double>11</double>
          <double>18</double>
        </State>
        <Delay>22.474820143884877</Delay>
      </Frame>
    </Frames>
    <Loop>false</Loop>
    <Name>high roll</Name>
    <Speed>1.1179310344827584</Speed>
  </Action>
  <Action>
    <oldFrames />
    <Frames>
      <Frame>
        <State>
          <double>-0.57303370786518659</double>
          <double>4.1011235955056087</double>
          <double>0</double>
          <double>2</double>
          <double>-1</double>
          <double>33</double>
          <double>29</double>
          <double>0</double>
          <double>-1</double>
          <double>6</double>
          <double>3</double>
          <double>-28</double>
        </State>
        <Delay>625</Delay>
      </Frame>
    </Frames>
    <Loop>false</Loop>
    <Name>low roll left</Name>
    <Speed>1.0050000000000001</Speed>
  </Action>
  <Action>
    <oldFrames />
    <Frames>
      <Frame>
        <State>
          <double>28.415730337078621</double>
          <double>0</double>
          <double>-9</double>
          <double>7</double>
          <double>7</double>
          <double>-35</double>
          <double>4</double>
          <double>12</double>
          <double>5</double>
          <double>13</double>
          <double>15</double>
          <double>39</double>
        </State>
        <Delay>625</Delay>
      </Frame>
    </Frames>
    <Loop>false</Loop>
    <Name>low roll right</Name>
    <Speed>1</Speed>
  </Action>
</ArrayOfAction>