<?xml version="1.0" encoding="utf-8"?>
<ArrayOfAction xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Action>
    <oldFrames />
    <Frames>
      <Frame>
        <State>
          <double>-4.2700253715114407</double>
          <double>6.5418629938383441</double>
          <double>5</double>
          <double>1</double>
          <double>-2</double>
          <double>-6</double>
          <double>5</double>
          <double>12</double>
          <double>2</double>
          <double>-5</double>
          <double>-2</double>
          <double>-3</double>
        </State>
        <Delay>32.496402877697747</Delay>
      </Frame>
    </Frames>
    <Loop>false</Loop>
    <Name>middle</Name>
    <Speed>1</Speed>
  </Action>
  <Action>
    <oldFrames />
    <Frames>
      <Frame>
        <State>
          <double>-8.1370061616528062</double>
          <double>39.048568321855768</double>
          <double>41</double>
          <double>51</double>
          <double>41</double>
          <double>-10</double>
          <double>1</double>
          <double>46</double>
          <double>39</double>
          <double>51</double>
          <double>51</double>
          <double>-4</double>
        </State>
        <Delay>625</Delay>
      </Frame>
    </Frames>
    <Loop>false</Loop>
    <Name>high</Name>
    <Speed>1.0042816091954023</Speed>
  </Action>
  <Action>
    <oldFrames />
    <Frames>
      <Frame>
        <State>
          <double>-1.7760057992026166</double>
          <double>-21.834722725625188</double>
          <double>-26</double>
          <double>-22.45161290322579</double>
          <double>-24</double>
          <double>-9</double>
          <double>9</double>
          <double>-16</double>
          <double>-29</double>
          <double>-26</double>
          <double>-24</double>
          <double>-3</double>
        </State>
        <Delay>625</Delay>
      </Frame>
    </Frames>
    <Loop>false</Loop>
    <Name>low</Name>
    <Speed>1</Speed>
  </Action>
  <Action>
    <oldFrames />
    <Frames>
      <Frame>
        <State>
          <double>-33.34831460674156</double>
          <double>-6.4450888002899553</double>
          <double>-1</double>
          <double>2</double>
          <double>-2</double>
          <double>20</double>
          <double>-27</double>
          <double>-4</double>
          <double>-3</double>
          <double>6</double>
          <double>2</double>
          <double>29</double>
        </State>
        <Delay>22.474820143884877</Delay>
      </Frame>
    </Frames>
    <Loop>false</Loop>
    <Name>high roll</Name>
    <Speed>1.1179310344827584</Speed>
  </Action>
  <Action>
    <oldFrames />
    <Frames>
      <Frame>
        <State>
          <double>-34.696629213483135</double>
          <double>-6.4450888002899545</double>
          <double>-1</double>
          <double>2</double>
          <double>-2</double>
          <double>20</double>
          <double>36</double>
          <double>-2</double>
          <double>-3</double>
          <double>6</double>
          <double>2</double>
          <double>-31</double>
        </State>
        <Delay>625</Delay>
      </Frame>
    </Frames>
    <Loop>false</Loop>
    <Name>low roll left</Name>
    <Speed>1.0050000000000001</Speed>
  </Action>
  <Action>
    <oldFrames />
    <Frames>
      <Frame>
        <State>
          <double>24.966292134831477</double>
          <double>-0.090250090612529088</double>
          <double>-1</double>
          <double>2</double>
          <double>-2</double>
          <double>-35</double>
          <double>-27</double>
          <double>-4</double>
          <double>-3</double>
          <double>6</double>
          <double>2</double>
          <double>29</double>
        </State>
        <Delay>625</Delay>
      </Frame>
    </Frames>
    <Loop>false</Loop>
    <Name>low roll right</Name>
    <Speed>1</Speed>
  </Action>
</ArrayOfAction>